#MySQL
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&serverTimezone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database=mysql
#sprint.jpa.hibernate.hbm2ddl.auto=create-drop
