#MySQL
spring.datasource.username=newuser
spring.datasource.password=vasia*Vasile
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/rest_test_db?useUnicode=true&serverTimezone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

